* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 100px 100px 100px;
  gap: 10px;
  background-color: black;
  padding: 10px;
}

.item {
  width: 100%;
  height: 100%;
}

/* Assign positions uniquely */
.item-1 {
  background-color: rgb(21, 224, 48);
  grid-column: 1;
  grid-row: 1 / 4;
}

.item-2 {
  background-color: rgb(21, 224, 48);
  grid-column: 2 / 4;
  grid-row: 1;
}

.item-3 {
  background-color: red;
  grid-column: 4;
  grid-row: 1;
}

.item-4 {
  background-color: yellow;
  grid-column: 2;
  grid-row: 2;
}

.item-5 {
  background-color: yellow;
  grid-column: 3;
  grid-row: 2;
}

.item-6 {
  background-color: rgb(21, 224, 48);
  grid-column: 4;
  grid-row: 2 / 4;
}

.item-7 {
  background-color: red;
  grid-column: 2;
  grid-row: 3;
}

.item-8 {
  background-color: yellow;
  grid-column: 3;
  grid-row: 3;
}
